{
  "name": "task-management-api",
  "version": "0.1.0",
  "description": "Task Management API — Node.js, Express 5 and PostgreSQL",
  "private": true,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "migrate:up": "node-pg-migrate up",
    "migrate:down": "node-pg-migrate down",
    "migrate:create": "node-pg-migrate create",
    "seed": "node src/db/seed.js",
    "prepare": "cd .. && husky server/.husky"
  },
  "dependencies": {
    "compression": "^1.8.2",
    "cors": "^2.8.6",
    "dotenv": "^18.0.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.1",
    "pino": "^10.4.0",
    "pino-http": "^11.0.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^18.4.1",
    "eslint-plugin-promise": "^7.3.0",
    "globals": "^17.13.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "node-pg-migrate": "^9.0.0",
    "pino-pretty": "^13.2.0",
    "prettier": "^3.9.9",
    "supertest": "^7.3.1",
    "vitest": "^5.0.3"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": "prettier --write --ignore-unknown"
  }
}
